# dyvenix-1

./: .gitignore  .gitignore.bak  Dyvenix1.sln  README.md  dyvenix.sln  dyvenix.sln.bak
app1.server/: Program.cs  WeatherForecast.cs  app1.server.csproj  app1.server.http
app1.server/Auth/: HasScopeRequirement.cs
app1.server/Config/: AppConfig.cs  HealthStatus.cs
app1.server/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
app1.server/Models/Exceptions/: ApiErrorResponse.cs  ApiException.cs  BadRequestApiException.cs
app1.server/Models/Healthz/: RavepointHealthResponse.cs  ServicesHeartbeatsResponse.cs
app1.server/Properties/: launchSettings.json
app1.server/wwwroot/browser/: alert.component.css.map  animations.component.css.map  app.component.css.map  board.component.css.map  card.component.css.map  cards.component.css.map  chunk-22IZ7S6Q.js  chunk-24AEIJQC.js  chunk-25LMPTPI.js  chunk-2CADCAFP.js  chunk-2CADCAFP.js.map  chunk-2LEBPXYB.js  chunk-2MPSVVLD.js  chunk-2N6A2T3N.js  chunk-2TVZOBLK.js  chunk-2TVZOBLK.js.map  chunk-2UW55ENE.js  chunk-2W4O77WS.js  chunk-2W4O77WS.js.map  chunk-2Z5JF26N.js  chunk-2Z5JF26N.js.map  chunk-32DD6G2K.js  chunk-3EUR6DJP.js  chunk-3LBPL7IG.js  chunk-3LEVBOOG.js  chunk-3O4PN336.js  chunk-3O4PN336.js.map  chunk-4ASYWLFB.js  chunk-4ASYWLFB.js.map  chunk-4FGSTYOB.js  chunk-4FGSTYOB.js.map  chunk-4GYCYOC2.js  chunk-4GYCYOC2.js.map  chunk-4NQDTH66.js  chunk-4NVVPRQP.js  chunk-4TNYEAZI.js  chunk-4TNYEAZI.js.map  chunk-4XTS4DFY.js  chunk-4XTS4DFY.js.map  chunk-54TODX3J.js  (+266 more)
src/Dyvenix.Auth.Core/: Dyvenix.Auth.Core.csproj
src/Dyvenix.Auth.Core/Config/: AuthConfigBuilder.cs
src/Dyvenix.Auth.Core/Controllers/: ApiConnectorController.cs  ApiControllerBase.cs  AuthSessionController.cs
src/Dyvenix.Auth.Core/Models/: AddClaimsResponse.cs  RequestConnector.cs  StartSessionResponse.cs
src/Dyvenix.Auth.Core/SvcClients/: TokenFromAuthCodeResponse.cs
src/app1.common/: app1.common.csproj
src/app1.common/ApiClients/: AppUserClient.cs
src/app1.common/Config/: ApiClientCollExt.cs  ApiClientCollExt.part.cs  ApiClientConfig.cs
src/app1.common/Entities/: AccessClaim.cs  AppUser.cs  LogEvent.cs  LogLevel.cs
src/app1.common/Queries/: GetAppUsersQuery.cs
src/app1.data/: app1.data.csproj
src/app1.data/Config/: AuthServiceCollExt.cs  DataConfig.cs
src/app1.data/Contexts/: Db.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
src/app1.data/Entities/: AccessClaim.cs  AppUser.cs  LogEvent.cs  LogLevel.cs  Table1.cs
src/app1.data/Migrations/: 20250227013633_Initial.Designer.cs  20250227013633_Initial.cs  20250227030217_Initial.Designer.cs  20250227030217_Initial.cs  20250303131638_Test1.Designer.cs  20250303131638_Test1.cs  20250305194919_Test1.Designer.cs  20250305194919_Test1.cs  20250305195255_Test2.Designer.cs  20250305195255_Test2.cs  20250307002122_Initial.Designer.cs  20250307002122_Initial.cs  20250322162027_Initial.Designer.cs  20250322162027_Initial.cs  20250323002417_Initial.Designer.cs  20250323002417_Initial.cs  20250323014638_Initial.Designer.cs  20250323014638_Initial.cs  DbModelSnapshot.cs
src/app1.data/Models/: DataConst.cs
src/app1.data/Queries/: GetAppUsersQuery.cs
src/app1.server/: Initializer.cs  Program-Test.cs  Program.cs  app1.server.csproj  appsettings.dev.json  appsettings.json  log.txt
src/app1.server/Auth/: AccessClaimsProvider.cs  AuthConst.cs  CustomAuthentication.cs  CustomAuthorization.cs  HasScopeHandler.cs
src/app1.server/Config/: AppConfig.cs  AppConfigBuilder.cs  AuthConfig.cs  ConfigConst.cs  ConfigServiceCollExt.cs  ConfigUtils.cs  Constants.cs  ServiceCollExt.cs  ServiceCollExt.part.cs
src/app1.server/Contexts/: Db.cs
src/app1.server/Controllers/: ApiControllerBase.cs  AppUserController.cs  AppUserController2.cs  AuthController.cs  SystemController.cs  WeatherForecastController.cs
src/app1.server/DTOs/: SvcResponse.cs  SvcResponseBase.cs
src/app1.server/Entities/: AppUser.cs
src/app1.server/Models/: AppConst.cs  HealthStatus.cs
src/app1.server/Services/: AppUserService.cs  AppUserService2.cs  TestService.cs
src/auth.common/: auth.common.csproj
src/auth.core/: auth.core.csproj
src/auth.core/Config/: AuthConfig.cs  AuthConfigBuilder.cs  AuthServiceCollExt.cs  B2CConfig.cs  ServiceCollectionExtensions.cs
src/auth.core/Controllers/: ApiConnectorController.cs  AuthSessionController.cs  SessionController.cs
src/auth.core/Models/: AuthorizationClaims.cs  IdToken.cs  StartSessionRequest.cs
src/auth.core/Services/: AuthSessionService.cs  AuthorizationService.cs  IAccessClaimsProvider.cs
src/auth.core/SvcClients/: B2CSvcClient.cs  B2CTokenResponse.cs
src/auth.server/: auth.server.csproj
src/dyvenix.core/: dyvenix.core.csproj
src/dyvenix.core/ApiClients/: ApiClientBase.cs
src/dyvenix.core/Config/: ConfigUtils.cs
src/dyvenix.core/Controllers/: ApiControllerBase.cs
src/dyvenix.core/DTOs/: ServiceResponse.cs
src/dyvenix.core/Entities/: EntityList.cs
src/dyvenix.core/Exceptions/: ApiErrorResponse.cs  ApiException.cs  BadRequestApiException.cs  HttpException.cs  NotFoundApiException.cs
src/dyvenix.core/Models/: ControllerResponseBase.cs  DyvenixConst.cs
src/dyvenix.core/Queries/: IPagingQuery.cs  ISortingQuery.cs
src/dyvenix.logging/: DyvenixLogger.cs  dyvenix.logging.csproj
src/dyvenix.logging/Config/: LogConfig.cs  LogConfigBuilder.cs  ServiceCollectionExtensions.cs
src/dyvenix.logging/Correlation/: CorrelationIdMiddleware.cs
tests/App1.Common.IntTests/: App1.Common.IntTests.csproj  DelegatingHttpClientFactory.cs  GlobalCollection.cs  GlobalTestFixture.cs  ServerApiFactory.cs  appsettings.json
tests/App1.Common.IntTests/Tests/: AccessClaimUpdateTests.g.cs  AppUserReadTests - Copy.cs  AppUserReadTests.cs  AppUserReadTests.g.cs  AppUserReadTests2.cs  AppUserUpdateTests.cs  AppUserUpdateTests.g.cs  (+2 more)
tests/App1.Server.Tests/: App1.Server.Tests.csproj
tests/App1.Tests.Common/: App1.Tests.Common.csproj  TestUtils.cs
tests/app.server.tests.int/: App1.Server.Tests.Int.csproj  GlobalSetup.cs  UnitTest1.cs  app.server.tests.int.csproj
(+187 files in other folders)
