{
  "$id": "1",
  "Name": null,
  "Description": null,
  "Version": "1.0.0",
  "ModelFilepath": "D:\\Code\\buzzripper\\dyvenix\\design\\Model\\Dyv4.gmdl",
  "DbContexts": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Id": "00000000-0000-0000-0000-000000000000",
        "Name": "Db",
        "Enabled": true,
        "AddlUsings": {
          "$id": "4",
          "$values": []
        },
        "Entities": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "Id": "42ee0b14-af23-4911-9ca6-1ef88e3906b7",
              "InclRowVersion": true,
              "Name": "AppUser",
              "Schema": null,
              "TableName": null,
              "Enabled": true,
              "Namespace": null,
              "Properties": {
                "$id": "7",
                "$values": [
                  {
                    "$id": "8",
                    "Id": "12ec7203-18ee-49b3-9eb0-c9e66a8f6879",
                    "Name": "Id",
                    "IsPrimaryKey": true,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 0,
                    "IsIndexed": true,
                    "IsIndexUnique": true,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "9",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "10",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "11",
                      "Id": 4,
                      "Name": "Guid",
                      "CSType": "Guid",
                      "SqlType": "uniqueidentifier"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "12",
                    "Id": "a1ac5b7c-7c19-4bb9-b033-453b0ac24027",
                    "Name": "IsEnabled",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 0,
                    "IsIndexed": false,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "13",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "14",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "15",
                      "Id": 3,
                      "Name": "Bool",
                      "CSType": "bool",
                      "SqlType": "bit"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "16",
                    "Id": "b88dced8-ff81-4517-a0f9-32758a09000d",
                    "Name": "FirstName",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 100,
                    "IsIndexed": false,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "17",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "18",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "19",
                      "Id": 1,
                      "Name": "String",
                      "CSType": "string",
                      "SqlType": "nvarchar"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "20",
                    "Id": "a6dd885d-065e-481d-a581-71b8f284c5d3",
                    "Name": "LastName",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 100,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "21",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "22",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$ref": "19"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "23",
                    "Id": "2fa1051a-6f80-44ef-bac6-99644fa31692",
                    "Name": "Email",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 200,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "24",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "25",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$ref": "19"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "26",
                    "Id": "e90a7a25-f005-4005-9653-c886fb4335e4",
                    "Name": "CompanyId",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": true,
                    "MaxLength": 10,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "27",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "28",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$ref": "19"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "29",
                    "Id": "c116a66a-684e-4dbd-8b56-427c570fe557",
                    "Name": "ExtId",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 68,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "30",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "31",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "32",
                      "Id": 1,
                      "Name": "String",
                      "CSType": "string",
                      "SqlType": "nvarchar"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "33",
                    "Id": "162b652e-e164-4e97-a677-1211b1019d3c",
                    "Name": "GroupCode",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": true,
                    "MaxLength": 0,
                    "IsIndexed": false,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "34",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "35",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "36",
                      "Id": 2,
                      "Name": "Int",
                      "CSType": "int",
                      "SqlType": "int"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "37",
                    "Id": "9a2ac3ab-ffcb-4f38-94d4-bb87f904fd1c",
                    "Name": "UserType",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 0,
                    "IsIndexed": false,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "38",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "39",
                      "$values": []
                    },
                    "PrimitiveType": null,
                    "EnumType": {
                      "$id": "40",
                      "Id": "ed861912-6e23-473e-bc60-2e4411dfa6ee",
                      "Name": "UserType",
                      "IsExternal": false,
                      "IsFlags": false,
                      "Enabled": true,
                      "Namespace": "",
                      "Members": {
                        "$id": "41",
                        "$values": [
                          "Normal",
                          "Admin",
                          "SysAdmin"
                        ]
                      }
                    },
                    "Assoc": null
                  }
                ]
              },
              "NavProperties": {
                "$id": "42",
                "$values": [
                  {
                    "$id": "43",
                    "Id": "4778c52d-92f1-4dc8-bb95-1258a708521b",
                    "Name": "Claims",
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "44",
                      "$values": []
                    },
                    "Assoc": {
                      "$id": "45",
                      "Id": "87aa79d0-23c4-400e-b9f6-35b3f9822528",
                      "PrimaryEntityId": "42ee0b14-af23-4911-9ca6-1ef88e3906b7",
                      "NavPropertyId": "4778c52d-92f1-4dc8-bb95-1258a708521b",
                      "FKEntityId": "82878ce9-8d99-434b-8472-b3afa0dc9dcc",
                      "FKPropertyId": "44808c80-f7c2-4d77-9855-7f2efc493899",
                      "Cardinality": 1
                    },
                    "FKEntity": {
                      "$id": "46",
                      "Id": "82878ce9-8d99-434b-8472-b3afa0dc9dcc",
                      "InclRowVersion": true,
                      "Name": "AccessClaim",
                      "Schema": null,
                      "TableName": null,
                      "Enabled": true,
                      "Namespace": null,
                      "Properties": {
                        "$id": "47",
                        "$values": [
                          {
                            "$id": "48",
                            "Id": "8915532e-b44b-4439-b02b-81451d45505f",
                            "Name": "Id",
                            "IsPrimaryKey": true,
                            "IsIdentity": false,
                            "Nullable": false,
                            "MaxLength": 0,
                            "IsIndexed": true,
                            "IsIndexUnique": true,
                            "IsIndexClustered": false,
                            "DisplayOrder": 0,
                            "Attributes": {
                              "$id": "49",
                              "$values": []
                            },
                            "AddlUsings": {
                              "$id": "50",
                              "$values": []
                            },
                            "PrimitiveType": {
                              "$id": "51",
                              "Id": 4,
                              "Name": "Guid",
                              "CSType": "Guid",
                              "SqlType": "uniqueidentifier"
                            },
                            "EnumType": null,
                            "Assoc": null
                          },
                          {
                            "$id": "52",
                            "Id": "cd52077e-1c28-487f-b14c-c8986c6a4ef0",
                            "Name": "ClaimName",
                            "IsPrimaryKey": false,
                            "IsIdentity": false,
                            "Nullable": false,
                            "MaxLength": 100,
                            "IsIndexed": false,
                            "IsIndexUnique": false,
                            "IsIndexClustered": false,
                            "DisplayOrder": 0,
                            "Attributes": {
                              "$id": "53",
                              "$values": []
                            },
                            "AddlUsings": {
                              "$id": "54",
                              "$values": []
                            },
                            "PrimitiveType": {
                              "$ref": "32"
                            },
                            "EnumType": null,
                            "Assoc": null
                          },
                          {
                            "$id": "55",
                            "Id": "f32277a5-760d-4b42-b8b0-38905c0e99da",
                            "Name": "ClaimValue",
                            "IsPrimaryKey": false,
                            "IsIdentity": false,
                            "Nullable": true,
                            "MaxLength": 200,
                            "IsIndexed": false,
                            "IsIndexUnique": false,
                            "IsIndexClustered": false,
                            "DisplayOrder": 0,
                            "Attributes": {
                              "$id": "56",
                              "$values": []
                            },
                            "AddlUsings": {
                              "$id": "57",
                              "$values": []
                            },
                            "PrimitiveType": {
                              "$ref": "32"
                            },
                            "EnumType": null,
                            "Assoc": null
                          },
                          {
                            "$id": "58",
                            "Id": "44808c80-f7c2-4d77-9855-7f2efc493899",
                            "Name": "AppUserId",
                            "IsPrimaryKey": false,
                            "IsIdentity": false,
                            "Nullable": false,
                            "MaxLength": 0,
                            "IsIndexed": true,
                            "IsIndexUnique": false,
                            "IsIndexClustered": false,
                            "DisplayOrder": 3,
                            "Attributes": {
                              "$id": "59",
                              "$values": []
                            },
                            "AddlUsings": {
                              "$id": "60",
                              "$values": []
                            },
                            "PrimitiveType": {
                              "$ref": "11"
                            },
                            "EnumType": null,
                            "Assoc": {
                              "$ref": "45"
                            }
                          }
                        ]
                      },
                      "NavProperties": {
                        "$id": "61",
                        "$values": []
                      },
                      "Attributes": {
                        "$id": "62",
                        "$values": []
                      },
                      "AddlUsings": {
                        "$id": "63",
                        "$values": []
                      },
                      "Service": {
                        "$id": "64",
                        "Id": "7884a049-a65b-441f-bde0-2fd19a857874",
                        "Enabled": true,
                        "InclCreate": true,
                        "InclUpdate": true,
                        "InclDelete": true,
                        "InclController": false,
                        "ControllerVersion": "1.0",
                        "AddlServiceUsings": {
                          "$id": "65",
                          "$values": []
                        },
                        "ServiceClassAttributes": {
                          "$id": "66",
                          "$values": []
                        },
                        "AddlControllerUsings": {
                          "$id": "67",
                          "$values": []
                        },
                        "ControllerClassAttributes": {
                          "$id": "68",
                          "$values": []
                        },
                        "ReadMethods": {
                          "$id": "69",
                          "$values": []
                        },
                        "UpdateMethods": {
                          "$id": "70",
                          "$values": []
                        }
                      }
                    }
                  }
                ]
              },
              "Attributes": {
                "$id": "71",
                "$values": []
              },
              "AddlUsings": {
                "$id": "72",
                "$values": []
              },
              "Service": {
                "$id": "73",
                "Id": "00000000-0000-0000-0000-000000000000",
                "Enabled": true,
                "InclCreate": true,
                "InclUpdate": true,
                "InclDelete": true,
                "InclController": true,
                "ControllerVersion": "1.0",
                "AddlServiceUsings": {
                  "$id": "74",
                  "$values": []
                },
                "ServiceClassAttributes": {
                  "$id": "75",
                  "$values": []
                },
                "AddlControllerUsings": {
                  "$id": "76",
                  "$values": []
                },
                "ControllerClassAttributes": {
                  "$id": "77",
                  "$values": []
                },
                "ReadMethods": {
                  "$id": "78",
                  "$values": [
                    {
                      "$id": "79",
                      "Id": "aefa6d85-ae44-4b56-99d2-cd1abbd1d8a1",
                      "Name": "GetAll",
                      "Attributes": {
                        "$id": "80",
                        "$values": []
                      },
                      "DisplayOrder": 0,
                      "InclSorting": false,
                      "InclPaging": false,
                      "UseQuery": false,
                      "FilterProperties": {
                        "$id": "81",
                        "$values": []
                      },
                      "InclNavProperties": {
                        "$id": "82",
                        "$values": []
                      }
                    },
                    {
                      "$id": "83",
                      "Id": "7ce890ae-bc0b-4ca6-bec6-21ed26dc912c",
                      "Name": "GetById",
                      "Attributes": {
                        "$id": "84",
                        "$values": []
                      },
                      "DisplayOrder": 1,
                      "InclSorting": false,
                      "InclPaging": false,
                      "UseQuery": false,
                      "FilterProperties": {
                        "$id": "85",
                        "$values": [
                          {
                            "$id": "86",
                            "Property": {
                              "$ref": "8"
                            },
                            "IsOptional": false,
                            "IsInternal": false,
                            "InternalValue": null
                          }
                        ]
                      },
                      "InclNavProperties": {
                        "$id": "87",
                        "$values": []
                      }
                    },
                    {
                      "$id": "88",
                      "Id": "f51cb89e-94e7-4838-b116-f64b1bfded61",
                      "Name": "GetByIdwClaims",
                      "Attributes": {
                        "$id": "89",
                        "$values": []
                      },
                      "DisplayOrder": 2,
                      "InclSorting": false,
                      "InclPaging": false,
                      "UseQuery": false,
                      "FilterProperties": {
                        "$id": "90",
                        "$values": [
                          {
                            "$id": "91",
                            "Property": {
                              "$ref": "8"
                            },
                            "IsOptional": false,
                            "IsInternal": false,
                            "InternalValue": null
                          }
                        ]
                      },
                      "InclNavProperties": {
                        "$id": "92",
                        "$values": [
                          {
                            "$ref": "43"
                          }
                        ]
                      }
                    }
                  ]
                },
                "UpdateMethods": {
                  "$id": "93",
                  "$values": [
                    {
                      "$id": "94",
                      "Id": "313cf258-bf44-4d92-be91-212e9f411d2f",
                      "Name": "UpdateFirstName",
                      "UseDto": false,
                      "UpdateProperties": {
                        "$id": "95",
                        "$values": [
                          {
                            "$id": "96",
                            "Property": {
                              "$ref": "16"
                            },
                            "IsOptional": true
                          }
                        ]
                      },
                      "DisplayOrder": 0
                    },
                    {
                      "$id": "97",
                      "Id": "257e5212-e3eb-4557-835b-aefa9f203c76",
                      "Name": "UpdateEmail",
                      "UseDto": false,
                      "UpdateProperties": {
                        "$id": "98",
                        "$values": [
                          {
                            "$id": "99",
                            "Property": {
                              "$ref": "23"
                            },
                            "IsOptional": false
                          }
                        ]
                      },
                      "DisplayOrder": 1
                    }
                  ]
                }
              }
            },
            {
              "$ref": "46"
            },
            {
              "$id": "100",
              "Id": "a78f3326-4b21-48d8-a988-d378fb173f60",
              "InclRowVersion": false,
              "Name": "LogEvent",
              "Schema": "Logs",
              "TableName": "LogEvents",
              "Enabled": true,
              "Namespace": null,
              "Properties": {
                "$id": "101",
                "$values": [
                  {
                    "$id": "102",
                    "Id": "7c67f50c-c3ef-4fe9-9bb8-6dbadd8def43",
                    "Name": "Id",
                    "IsPrimaryKey": true,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 0,
                    "IsIndexed": true,
                    "IsIndexUnique": true,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "103",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "104",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "105",
                      "Id": 4,
                      "Name": "Guid",
                      "CSType": "Guid",
                      "SqlType": "uniqueidentifier"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "106",
                    "Id": "fd303196-f7ab-47d5-80c9-502bd002bc3c",
                    "Name": "Message",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 0,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "107",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "108",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "109",
                      "Id": 1,
                      "Name": "String",
                      "CSType": "string",
                      "SqlType": "nvarchar"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "110",
                    "Id": "0c62e255-5103-45b1-ad1f-af7444eaf911",
                    "Name": "Timestamp",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 0,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "111",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "112",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$id": "113",
                      "Id": 5,
                      "Name": "DateTime",
                      "CSType": "DateTime",
                      "SqlType": "datetime"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "114",
                    "Id": "c46eed35-8856-42b9-b8ff-6c61b1985c7f",
                    "Name": "Exception",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 0,
                    "IsIndexed": false,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "115",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "116",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$ref": "109"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "117",
                    "Id": "7e5e38a9-9d9a-4d69-86d8-846c22fd7faf",
                    "Name": "Application",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 100,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "118",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "119",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$ref": "109"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "120",
                    "Id": "b7b214aa-1bdb-4623-a259-bc06d11dc1f9",
                    "Name": "Source",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 100,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "121",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "122",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$ref": "109"
                    },
                    "EnumType": null,
                    "Assoc": null
                  },
                  {
                    "$id": "123",
                    "Id": "4b28f8a6-b72a-4b66-9de2-adaa06c3c514",
                    "Name": "CorrelationId",
                    "IsPrimaryKey": false,
                    "IsIdentity": false,
                    "Nullable": false,
                    "MaxLength": 50,
                    "IsIndexed": true,
                    "IsIndexUnique": false,
                    "IsIndexClustered": false,
                    "DisplayOrder": 0,
                    "Attributes": {
                      "$id": "124",
                      "$values": []
                    },
                    "AddlUsings": {
                      "$id": "125",
                      "$values": []
                    },
                    "PrimitiveType": {
                      "$ref": "109"
                    },
                    "EnumType": null,
                    "Assoc": null
                  }
                ]
              },
              "NavProperties": {
                "$id": "126",
                "$values": []
              },
              "Attributes": {
                "$id": "127",
                "$values": []
              },
              "AddlUsings": {
                "$id": "128",
                "$values": []
              },
              "Service": {
                "$id": "129",
                "Id": "b8f51a31-bb1b-49f0-91bb-71fb0bfb37fb",
                "Enabled": true,
                "InclCreate": true,
                "InclUpdate": true,
                "InclDelete": true,
                "InclController": false,
                "ControllerVersion": "1.0",
                "AddlServiceUsings": {
                  "$id": "130",
                  "$values": []
                },
                "ServiceClassAttributes": {
                  "$id": "131",
                  "$values": []
                },
                "AddlControllerUsings": {
                  "$id": "132",
                  "$values": []
                },
                "ControllerClassAttributes": {
                  "$id": "133",
                  "$values": []
                },
                "ReadMethods": {
                  "$id": "134",
                  "$values": []
                },
                "UpdateMethods": {
                  "$id": "135",
                  "$values": []
                }
              }
            }
          ]
        },
        "Enums": {
          "$id": "136",
          "$values": [
            {
              "$ref": "40"
            }
          ]
        },
        "Assocs": {
          "$id": "137",
          "$values": [
            {
              "$ref": "45"
            }
          ]
        },
        "Generators": {
          "$id": "138",
          "Id": "5be80a04-cc3c-469f-834c-a3bc679035e3",
          "Enabled": true,
          "TemplatesFolder": "Templates",
          "DbContextGen": {
            "$id": "139",
            "OutputFolder": "..\\..\\src\\App1.Data\\Contexts",
            "ContextNamespace": "Dyvenix.App1.Data",
            "Id": "d69022db-e848-4bee-b45b-337c142e1389",
            "GeneratorType": 0,
            "Enabled": true,
            "InclHeader": true
          },
          "EntityGen": {
            "$id": "140",
            "OutputFolder": "..\\..\\src\\App1.Common\\Entities",
            "EntitiesNamespace": "Dyvenix.App1.Common.Entities",
            "Id": "1026971e-56e8-4df3-8d56-61c6a7f2bd1d",
            "GeneratorType": 1,
            "Enabled": true,
            "InclHeader": true
          },
          "EnumGen": {
            "$id": "141",
            "OutputFolder": "..\\..\\src\\App1.Common\\Entities",
            "EnumsNamespace": "Dyvenix.App1.Common.Entities",
            "Id": "f8010385-fee4-4dbf-aa95-5fb53454b790",
            "GeneratorType": 1,
            "Enabled": true,
            "InclHeader": true
          },
          "ServiceGen": {
            "$id": "142",
            "OutputFolder": "..\\..\\src\\App1.Server\\Services",
            "QueryOutputFolder": "..\\..\\src\\App1.Common\\Queries",
            "ControllerOutputFolder": "..\\..\\src\\App1.Server\\Controllers",
            "ApiClientOutputFolder": "..\\..\\src\\App1.Common\\ApiClients",
            "ApiClientExtOutputFilepath": "..\\..\\src\\App1.Common\\Config\\ApiClientCollExt.part.cs",
            "ServicesNamespace": "Dyvenix.App1.Server.Services",
            "ServicesExtOutputFilepath": "..\\..\\src\\App1.Server\\Config\\ServiceCollExt.part.cs",
            "QueriesNamespace": "Dyvenix.App1.Common.Queries",
            "ControllersNamespace": "Dyvenix.App1.Server.Controllers",
            "ApiClientsNamespace": "Dyvenix.App1.Common.ApiClients",
            "Id": "2d032e7d-1fc9-4343-b652-72f9760c3ec9",
            "GeneratorType": 4,
            "Enabled": true,
            "InclHeader": true
          },
          "IntTestsGen": {
            "$id": "143",
            "OutputFolder": "..\\..\\tests\\App1.Common.IntTests\\Tests",
            "Namespace": "Dyvenix.App1.Common.IntTests.Tests",
            "Id": "13259eeb-fd18-4606-a17c-5c5f07d556fa",
            "GeneratorType": 5,
            "Enabled": true,
            "InclHeader": true
          }
        }
      }
    ]
  }
}