<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Dyvenix.App1.Server</RootNamespace>
		<!--<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\auth.common\auth.common.csproj" />
	  <ProjectReference Include="..\auth.server\auth.server.csproj" />
	  <ProjectReference Include="..\dyvenix.logging\dyvenix.logging.csproj" />
	</ItemGroup>

</Project>
