<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Dyvenix.App1.Server</RootNamespace>
		<AssemblyName>Dyvenix.App1.Server</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\app1.common\App1.Common.csproj" />
	  <ProjectReference Include="..\app1.data\App1.Data.csproj" />
	  <ProjectReference Include="..\auth.core\Dyvenix.Auth.Core.csproj" />
	  <ProjectReference Include="..\dyvenix.core\Dyvenix.Core.csproj" />
	  <ProjectReference Include="..\dyvenix.logging\Dyvenix.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Queries\" />
	</ItemGroup>

</Project>
